<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.roomdb.CourseActivity">

    <EditText
        android:id="@+id/courseActivityIdProfessor"
        android:hint="id профессора"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/courseActivityIdLanguage"
        android:hint="id языка"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/courseActivityName"
        android:hint="Название курса"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/courseActivityIdDuration"
        android:hint="Длительность"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/courseActivityBtAdd"
        android:text="Добавить"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/courseActivityBtShowCoursesByProfessor"
        android:text="Показать курсы профессора (по id)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/courseActivityBtUpdateCourseInfo"
        android:text="Обновить курс (by name)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/courseActivityBtShowAllCourses"
        android:text="Вывести список всех курсов"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/courseActivityBtDeleteByName"
        android:text="Удалить"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>